# asset-manager

./: .gitignore  pom.xml
am-market-data/: pom.xml
am-market-data/src/main/java/uk/co/hunziker/am/: QuoteEngine.java
am-market-data/src/main/java/uk/co/hunziker/am/bbg/: BloombergParser.java  BloombergParserException.java
am-market-data/src/main/java/uk/co/hunziker/am/service/: AbstractMarketDataService.java  MarketDataService.java
am-market-data/src/test/java/uk/co/hunziker/am/dataaccess/bbg/: BloombergParserTest.java
am-market-data/src/test/resources/: bloomberg.properties
am-model-plain-jpa/: pom.xml
am-model-plain-jpa/src/main/java/uk/co/hunziker/am/: GenerateSchema.java
am-model-plain-jpa/src/main/java/uk/co/hunziker/am/converter/: JodaDateTimeConverter.java
am-model-plain-jpa/src/main/java/uk/co/hunziker/am/model/: Currency.java  ProductType.java  Property.java  Transaction.java  TransactionType.java
am-model-plain-jpa/src/main/java/uk/co/hunziker/am/model/marketable/: AbstractMarketable.java  AbstractProduct.java  ExchangeRate.java  Fund.java  MarketData.java  Marketable.java  Option.java  RestrictedStockUnit.java  Share.java  UpdateStatus.java
am-model-plain-jpa/src/main/resources/sql/: createDDL.sql  dropDDL.sql  loadScript.sql
am-model-plain-jpa/src/test/java/uk/co/hunziker/am/converter/: JodaDateTimeConverterTest.java
am-model-plain-jpa/src/test/java/uk/co/hunziker/am/model/: ModelTest.java
am-model-plain-jpa/src/test/java/uk/co/hunziker/am/openpojo/: AbstractProductRandomGenerator.java  GetterMustExistRule.java  SetterMustExistRule.java
am-repo-plain-jpa/: pom.xml
am-repo-plain-jpa/src/main/java/uk/co/hunziker/am/repo/: CurrencyRepository.java  CurrencyRepositoryImpl.java  ExchangeRateRepository.java  ExchangeRateRepositoryImpl.java  GenericRepository.java  GenericRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  PropertyRepository.java  PropertyRepositoryImpl.java
am-repo-plain-jpa/src/test/java/uk/co/hunziker/am/repo/: AbstractRepositoryTest.java  CurrencyRepositoryTest.java  ExchangeRateRepositoryTest.java  PropertyRepositoryTest.java
am-repo-spring-jpa/: pom.xml
am-repo-spring-jpa/src/main/java/uk/co/hunziker/am/config/: RepoConfig.java
am-repo-spring-jpa/src/main/java/uk/co/hunziker/am/repo/: CurrencyRepository.java  ExchangeRateRepository.java  FundRepository.java  OptionRepository.java  ProductRepository.java  PropertyRepository.java  RestrictedStockUnitRepository.java  ShareRepository.java  TransactionRepository.java
am-repo-spring-jpa/src/main/resources/: application.properties
am-repo-spring-jpa/src/test/java/uk/co/hunziker/am/repo/: AbstractRepositoryTest.java  CurrencyRepositoryTest.java  ExchangeRateRepositoryTest.java  FundRepositoryTest.java  OptionRepositoryTest.java  ProductRepositoryTest.java  PropertyRepositoryTest.java  RestrictedStockUnitRepositoryTest.java  ShareRepositoryTest.java  TransactionRepositoryTest.java
am-repo-spring-jpa/src/test/resources/: log4j2-test.xml
am-shell/: pom.xml
am-shell/src/main/java/uk/co/hunziker/am/shell/command/: HelloWorldCommands.java
am-shell/src/main/java/uk/co/hunziker/am/shell/custom/: CustomBannerProvider.java  CustomHistoryFileNameProvider.java  CustomPromptProvider.java
am-shell/src/main/resources/: banner.txt
am-updater/: pom.xml  updater.bat  updater.sh
am-updater/src/main/java/uk/co/hunziker/am/: Updater.java
am-updater/src/main/java/uk/co/hunziker/am/service/: MarketDataServiceImpl.java
am-updater/src/main/java/uk/co/hunziker/am/transaction/: TransactionalInvocationHandler.java
am-updater/src/main/resources/: log4j2.json
am-util/: pom.xml
am-util/src/main/java/uk/co/hunziker/am/util/: FormatConstants.java  JodaTimeFormat.java  PropertyUtils.java
