<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.co.hunziker</groupId>
	<artifactId>asset-manager</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>asset-manager</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>am-util</module>
		<module>am-model-jpa21</module>
		<module>am-repo-spring-jpa</module>
	</modules>

</project>
