<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.co.hunziker</groupId>
		<artifactId>asset-manager</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>am-updater</artifactId>
	<packaging>jar</packaging>

	<name>am-updater</name>
	<url>http://maven.apache.org</url>

	<properties>
		<applications.dir>H:\Applications\</applications.dir>
	</properties>

	<dependencies>
		<!-- Compiling -->
		<dependency>
			<groupId>uk.co.hunziker</groupId>
			<artifactId>am-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>uk.co.hunziker</groupId>
			<artifactId>am-model-plain-jpa</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>uk.co.hunziker</groupId>
			<artifactId>am-repo-plain-jpa</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>uk.co.hunziker</groupId>
			<artifactId>am-market-data</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.dstovall</groupId>
				<artifactId>onejar-maven-plugin</artifactId>
				<version>1.4.4</version>
				<executions>
					<execution>
						<configuration>
							<mainClass>uk.co.hunziker.am.Updater</mainClass>
							<!-- Optional -->
							<onejarVersion>0.97</onejarVersion>
							<!-- Optional, default is false -->
							<attachToBuild>true</attachToBuild>
							<!-- Optional, default is "onejar" -->
							<classifier>onejar</classifier>
						</configuration>
						<goals>
							<goal>one-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<tasks>
								<property name="deploy.dir"
									value="${applications.dir}/${project.artifactId}-${project.version}" />
								<mkdir dir="${deploy.dir}" />
								<copy todir="${deploy.dir}" flatten="true" overwrite="true">
									<fileset dir="${basedir}">
										<include name="*.sh" />
										<include name="target/*one-jar.jar" />
									</fileset>
								</copy>
								<fixcrlf srcdir="${deploy.dir}" includes="*.sh" eol="unix"
									eof="remove" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>onejar-maven-plugin.googlecode.com</id>
			<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
		</pluginRepository>
	</pluginRepositories>

</project>
