quote.url=http://www.bloomberg.com/quote/
retry.limit=3
retry.delay=3000
price.selector=span.price
price.date.selector=div.quote_scoreboard p.fine_print
price.date.pattern='As of 'HH:mm:ss' ET on 'MM/dd/YYYY'.'
price.date.tmz=America/New_York