jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://NASBDBE75:3306/finance?sessionVariables=storage_engine=InnoDB
jdbc.user=root
jdbc.password=admin
eclipselink.weaving=static
eclipselink.logging.logger=DefaultLogger